21/07/23 12.54 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
16/03/24 01.38 - .: Syifa
16/03/24 01.39 - .: Na ie chat le ngen long?
16/03/24 01.40 - .: Na ie chat le ngen long?
16/03/24 01.39 - Syifa: ape
16/03/24 01.40 - Syifa: so?
16/03/24 01.40 - .: Hizbullah
16/03/24 01.40 - Syifa: oh
16/03/24 01.40 - Syifa: na
16/03/24 01.41 - Syifa: haek kuperemen
16/03/24 01.41 - Syifa: sorry
16/03/24 01.41 - .: Galak² droneh
16/03/24 01.41 - Syifa: e
16/03/24 01.41 - .: Bak satnyo TLP long
16/03/24 01.41 - Syifa: e
16/03/24 01.42 - .: Kiban man nya?
16/03/24 01.42 - Syifa: bah menan deh
16/03/24 01.42 - Syifa: kpgh Ju hn katupu
16/03/24 01.43 - Syifa: ‎STK-20240316-WA0001.webp (file terlampir)
16/03/24 01.43 - Syifa: 👋🏻👋🏻
16/03/24 01.43 - .: Brutal kali wak
16/03/24 01.43 - Syifa: maless
16/03/24 01.43 - Syifa: magerr
16/03/24 01.43 - Syifa: ngantuk
16/03/24 01.43 - Syifa: fuck buat tu cowo🫵🏻🖕🏻
16/03/24 01.43 - .: Kebiasaan
16/03/24 01.44 - .: Pu Ka na no laen?
16/03/24 01.45 - Syifa: e
16/03/24 01.45 - Syifa: tenget ku anjir
16/03/24 01.45 - Syifa: bah menan deh
16/03/24 01.45 - Syifa: ka block deh man
16/03/24 01.46 - .: Masak long yank blok😂😂
16/03/24 01.46 - .: Droneh lah
16/03/24 01.46 - Syifa: e
16/03/24 01.47 - .: Kiban aman ideh ie Samalanga?
16/03/24 01.47 - Syifa: amn
16/03/24 01.48 - .: Jln kaleh ie peget?
16/03/24 01.49 - Syifa: ka
16/03/24 01.49 - Syifa: ‎STK-20240316-WA0001.webp (file terlampir)
16/03/24 01.50 - Syifa: 🙏🙏
16/03/24 01.50 - .: Oke
16/03/24 01.50 - .: Ka Blok ju no nyan
